<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Bootcamp32ItemsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tb_m_item">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Stock" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Int32" Nullable="false" />
    <Property Name="Supplier_Id" Type="Int32" />
  </EntityType>
  <EntityContainer Name="Bootcamp32EntitiesItems" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tb_m_item" EntityType="Self.tb_m_item" />
  </EntityContainer>
</Schema>