<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Bootcamp32ItemsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tb_m_item">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Stock" Type="int" Nullable="false" />
    <Property Name="Price" Type="int" Nullable="false" />
    <Property Name="Supplier_Id" Type="int" />
  </EntityType>
  <EntityContainer Name="Bootcamp32ItemsModelStoreContainer">
    <EntitySet Name="tb_m_item" EntityType="Self.tb_m_item" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>